<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id = "purchase_report_inherit_id" inherit_id = "purchase.report_purchaseorder_document">
		<xpath expr="//table[1]/thead/tr[1]/th[1]" position="after">   
			<th class="text-right">Image</th>
		</xpath>
		<xpath expr="//table[1]/tbody/t[2]/tr[1]/t[1]/td[1]" position="after"> 
			<td class="text-right"><img t-if="line.image_128" t-att-src="image_data_uri(line.image_128)" style="width: 90%"/></td>
		</xpath>
	</template>


	<template id = "purchase_quotation_report_inherit_id" inherit_id = "purchase.report_purchasequotation_document">
		<xpath expr="//table[1]/thead/tr[1]/th[1]" position="after">   
			<th class="text-right">Image</th>
		</xpath>
		<xpath expr="//table[1]/tbody/t[1]/tr[1]/t[1]/td[1]" position="after"> 
			<td class="text-right"><img t-if="order_line.image_128" t-att-src="image_data_uri(order_line.image_128)" style="width: 90%"/></td>
		</xpath>
	</template>

</odoo>