<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sdc_maintenance.res_config_settings_view_form_maintenance" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.maintenance</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="sdc_maintenance" string="Maintenance" data-key="sdc_maintenance">
                    <h2>Maintenance</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_mail"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_mail"/>
                                <div class="text-muted">
                                    Set maintenance notifications (e.g. intervention, MP, MC, WO)....
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="multi_company"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="multi_company"/>
                                <div class="text-muted">
                                    Set maintenance for multi-company (e.g. intervention, MP, MC, WO)....
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                            </div>
                            <div class="o_setting_right_pane">
                                <div class="content-group">
                                    <div class="row">
                                        <label for="days_interval" class="col-md-4"/>
                                        <field name="days_interval"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
