<odoo>
	<data>

        <record id="hr_equipment_stage_view_tree_custom_maintenance" model="ir.ui.view">
            <field name="name">hr_equipment_stage_view_tree_custom_maintenance</field>
            <field name="model">maintenance.stage</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_stage_view_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='done']" position="after">
                    <field name="is_exceeded"/>
                </xpath>
            </field>
        </record>

	    <record id="hr_equipment_request_view_search_custom_maintenance" model="ir.ui.view">
	        <field name="name">hr_equipment_request_view_search_custom_maintenance</field>
	        <field name="model">maintenance.request</field>
	        <field name="inherit_id" ref="maintenance.hr_equipment_request_view_search"/>
	        <field name="arch" type="xml">
            	<xpath expr="//filter[@name='high_priority']" position="after">
        			<filter string="Done" name="done_requests" domain="[('stage_id.done', '=', True)]"/>
        			<filter string="Exceeded" name="exceeded_requests" domain="[('stage_id.is_exceeded', '=', True)]"/>

                    <filter string="High-priority (Last 7 Days)" name="high_priority_7_days" domain="[('priority', '=', '3'),('request_date','&gt;', (context_today() - datetime.timedelta(days=7)).strftime('%%Y-%%m-%%d')),('request_date','&lt;',context_today().strftime('%Y-%m-%d'))]"/>

                    <filter string="Blocked (Last 7 Days)" name="blocked_7_days" domain="[('kanban_state', '=', 'blocked'),('request_date','&gt;', (context_today() - datetime.timedelta(days=7)).strftime('%%Y-%%m-%%d')),('request_date','&lt;',context_today().strftime('%Y-%m-%d'))]"/>

                    <filter string="Unscheduled (Last 7 Days)" name="unscheduled_7_days" domain="[('schedule_date', '=', False),('request_date','&gt;', (context_today() - datetime.timedelta(days=7)).strftime('%%Y-%%m-%%d')),('request_date','&lt;',context_today().strftime('%Y-%m-%d'))]"/>

                    <filter string="Done (Last 7 Days)" name="done_7_days" domain="[('stage_id.done', '=', True),('request_date','&gt;', (context_today() - datetime.timedelta(days=7)).strftime('%%Y-%%m-%%d')),('request_date','&lt;',context_today().strftime('%Y-%m-%d'))]"/>

                    <filter string="Exceeded (Last 7 Days)" name="exceeded_7_days" domain="[('stage_id.is_exceeded', '=', True),('request_date','&gt;', (context_today() - datetime.timedelta(days=7)).strftime('%%Y-%%m-%%d')),('request_date','&lt;',context_today().strftime('%Y-%m-%d'))]"/>
                	<separator/>

                    <filter string="High-priority (Last 30 Days)" name="high_priority_30_days" domain="[('priority', '=', '3'),('request_date','&gt;', (context_today() - datetime.timedelta(days=30)).strftime('%%Y-%%m-%%d')),('request_date','&lt;',context_today().strftime('%Y-%m-%d'))]"/>

                    <filter string="Blocked (Last 30 Days)" name="blocked_30_days" domain="[('kanban_state', '=', 'blocked'),('request_date','&gt;', (context_today() - datetime.timedelta(days=30)).strftime('%%Y-%%m-%%d')),('request_date','&lt;',context_today().strftime('%Y-%m-%d'))]"/>

                    <filter string="Unscheduled (Last 30 Days)" name="unscheduled_30_days" domain="[('schedule_date', '=', False),('request_date','&gt;', (context_today() - datetime.timedelta(days=30)).strftime('%%Y-%%m-%%d')),('request_date','&lt;',context_today().strftime('%Y-%m-%d'))]"/>

                    <filter string="Done (Last 30 Days)" name="done_30_days" domain="[('stage_id.done', '=', True),('request_date','&gt;', (context_today() - datetime.timedelta(days=30)).strftime('%%Y-%%m-%%d')),('request_date','&lt;',context_today().strftime('%Y-%m-%d'))]"/>

                    <filter string="Exceeded (Last 30 Days)" name="exceeded_30_days" domain="[('stage_id.is_exceeded', '=', True),('request_date','&gt;', (context_today() - datetime.timedelta(days=30)).strftime('%%Y-%%m-%%d')),('request_date','&lt;',context_today().strftime('%Y-%m-%d'))]"/>
            	</xpath>
        	</field>
        </record>

		<record id="maintenance_team_kanban_custom_maintenance" model="ir.ui.view">
	        <field name="name">maintenance_team_kanban_custom_maintenance</field>
	        <field name="model">maintenance.team</field>
	        <field name="inherit_id" ref="maintenance.maintenance_team_kanban"/>
	        <field name="arch" type="xml">
                <xpath expr="//div[hasclass('o_kanban_card_content')]" 
                    position="replace">
                    <div class="container o_kanban_card_content">
                        <div class="row">
                            <div class="col-12 o_kanban_primary_left">
                                <button class="btn btn-primary" name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_todo': 1}">
                                    <t t-esc="record.todo_request_count.value"/> To Do
                                </button>
                            </div>
                            <div class="col-4 mt-3 o_kanban_primary_right">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <h5>Last 7 Days</h5>
                                    </div>

                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_request_action_cal)d" type="action">
                                            Scheduled
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_date_7_days.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_high_priority_7_days': 1}">
                                            Top Priorities
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_high_priority_7_days.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_kanban_state_block_7_days': 1}">
                                            Blocked
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_block_7_days.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_unscheduled_7_days': 1}">
                                            Unscheduled
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_unscheduled_7_days.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_done_7_days': 1}">
                                            Done
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_done_7_days.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_exceeded_7_days': 1}">
                                            Exceeded
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_exceeded_7_days.value"/>
                                    </div>
                                </div>
                            </div>

                            <div class="col-4 mt-3 o_kanban_primary_right">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <h5>Last 30 Days</h5>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_request_action_cal)d" type="action">
                                            Scheduled
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_date_30_days.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_high_priority_30_days': 1}">
                                            Top Priorities
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_high_priority_30_days.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_block_30_days': 1}">
                                            Blocked
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_block_30_days.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_unscheduled_30_days': 1}">
                                            Unscheduled
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_unscheduled_30_days.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_done_30_days': 1}">
                                            Done
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_done_30_days.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_exceeded_30_days': 1}">
                                            Exceeded
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_exceeded_30_days.value"/>
                                    </div>
                                </div>
                            </div>

                             <div class="col-4 mt-3 o_kanban_primary_right">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <h5>All Requests</h5>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_request_action_cal)d" type="action">
                                            Scheduled
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_date.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_high_priority': 1}">
                                            Top Priorities
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_high_priority.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_kanban_state_block': 1}">
                                            Blocked
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_block.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_unscheduled': 1}">
                                            Unscheduled
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_unscheduled.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_done_requests': 1}">
                                            Done
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_done.value"/>
                                    </div>
                                    <div class="col-9">
                                        <a name="%(maintenance.hr_equipment_todo_request_action_from_dashboard)d" type="action" context="{'search_default_exceeded_requests': 1}">
                                            Exceeded
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <t t-esc="record.todo_request_count_exceeded.value"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </xpath>
                
	        	<xpath expr="//field[@name='todo_request_count']" 
        		position="after">
        			<field name="todo_request_count_done"/>
        			<field name="todo_request_count_exceeded"/>

                    <field name="todo_request_count_date_7_days"/>
                    <field name="todo_request_count_high_priority_7_days"/>
                    <field name="todo_request_count_block_7_days"/>
                    <field name="todo_request_count_unscheduled_7_days"/>
                    <field name="todo_request_count_done_7_days"/>
                    <field name="todo_request_count_exceeded_7_days"/>

                    <field name="todo_request_count_date_30_days"/>
                    <field name="todo_request_count_high_priority_30_days"/>
                    <field name="todo_request_count_block_30_days"/>
                    <field name="todo_request_count_unscheduled_30_days"/>
                    <field name="todo_request_count_done_30_days"/>
                    <field name="todo_request_count_exceeded_30_days"/>
        		</xpath>


	        </field>
    	</record>
	
	</data>
</odoo>