<?xml version="1.0"?>
<!-- Copyright (c) 2022-Present Speeduplight (<https://speeduplight.com/>) -->
<odoo>
    <data>
        <record id="wb_crm_lead_form_inherit" model="ir.ui.view">
	        <field name="name">crm.lead.extend.form</field>
	        <field name="model">crm.lead</field>
	        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
	        <field name="arch" type="xml">
				<xpath expr="//notebook" position="inside">
					<page name="integration_info" string="Integration Info">
						<group>
							<group>
								<field name="wb_inquiry_type"/>
								<field name="wb_product_id"/>
								<field name="wb_qty"/>
								<field name="wb_mobile"/>
								<field name="wb_email"/>
								<field name="wb_datetime"/>
								<field name="wb_call_duration"/>
								<field name="wb_order_value_min"/>
								<field name="wb_fax"/>
							</group>
							<group>
								<field name="wb_id" readonly="1"/>
								<field name="wb_sender_uid" readonly="1"/>
								<field name="wb_generated" readonly="1"/>
								<field name="wb_product" readonly="1"/>
								<field name="wb_product_src" readonly="1"/>
								<field name="wb_member_since" readonly="1"/>
								<field name="wb_pref_supp_location" readonly="1"/>
								<field name="wb_datetime" readonly="1"/>
							</group>
						</group>
					</page>
	            </xpath>
	    	</field>
	    </record>

    </data>
</odoo>

