<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <record id="view_commission_compute_form" model="ir.ui.view">
            <field name="name">commission.compute.form</field>
            <field name="model">commission.compute</field>
            <field name="arch" type="xml">
                <form string="Compute Commission">


                    <group string="Compute Commission">
                        <div class="oe_grey">
                            For the selected invoice line will compute commission
                        </div>
                    </group>
                    <group>
                        <field name="invoice_line_ids" nolabel="1" />
                    </group>
                    <footer>
                        <button name="do_compute" string="_Apply" type="object" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

<!--
        <act_window
            id="action_commission_compute"
            name="Compute Commission"
            res_model="commission.compute"
            binding_model="sale.margin.report"
            binding_views="list"
            view_mode="form"
            target="new"
        />-->

        <record id="action_commission_compute" model="ir.actions.act_window">
        <field name="name">Compute Commission</field>
        <field name="res_model">commission.compute</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="model_sale_margin_report" />
        <field name="binding_view_types">list</field>
    </record>

        <!--

          <menuitem
                    name="Compute Commission"
                    id="menu_commission_compute"
                    action="action_commission_compute"
                    parent="menu_commission"
                    groups="sales_team.group_sale_manager"
                />
        -->


    </data>
</odoo>
