<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form_purchase" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.purchase</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="25" />
        <field
            name="inherit_id"
            ref="purchase.res_config_settings_view_form_purchase"
        />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='module_account_3way_match']/../.."
                position="after"
            >
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane" />
                    <div class="o_setting_right_pane">
                        <label
                            for="purchase_deposit_product_id"
                            string="Deposit Payments"
                        />
                        <div class="text-muted">
                            Product used for deposit payments
                        </div>
                        <div class="text-muted">
                            <field name="purchase_deposit_product_id" />
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
