<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2022 Akretion France (https://akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="purchase_report_search" model="ir.ui.view">
        <field name="model">purchase.report</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_search" />
        <field name="arch" type="xml">
            <filter name="group_partner_id" position="before">
                <filter
                    name="commercial_partner_groupby"
                    string="Commercial Vendor"
                    context="{'group_by': 'commercial_partner_id'}"
                />
            </filter>
        </field>
    </record>
</odoo>
