<!-- Copyright (c) 2022-Present Speeduplight (<https://speeduplight.com/>) -->
<odoo>
    <data>
        <record id="view_generic_msg_wizard_form" model="ir.ui.view">
            <field name="name">wb.generic.msg.wizard.form</field>
            <field name="model">wb.generic.msg.wizard</field>
            <field name="arch" type="xml">
                <form string="Leads Generated">
                    <group col="1">
                        <field name="name" nolabel="1" readonly="1" colspan="2" />
                    </group>
                    <footer>
                        <button name="action_ok" type="object" string="Redirect To Leads" class="btn-primary"/>
                        <button string="Cancel" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="view_generic_msg_wizard_form_action" model="ir.actions.act_window">
            <field name="name">Leads Generated</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wb.generic.msg.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>