<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">received_status.purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='receipt_status']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
        </field>
    </record>
    <record id="purchase_order_view_tree" model="ir.ui.view">
        <field name="name">received_status.purchase.order.tree</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_view_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='receipt_status']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
        </field>
    </record>
</odoo>
