<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2019 ForgeFlow S.L.
     Copyright 2019 Aleph Objects, Inc.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <field name="invoice_status" position="after">
                <field
                    name="force_invoiced"
                    groups="purchase.group_purchase_manager"
                    attrs="{'invisible': [('state', 'not in', ('purchase', 'done'))]}"
                    widget="boolean_toggle"
                />
            </field>
        </field>
    </record>
</odoo>
