<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">Recommended products button</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <header>
                <button
                    name="%(purchase_order_recommendation_action)d"
                    states="draft,sent,sale"
                    string="Recommended Products"
                    type="action"
                />
            </header>
        </field>
    </record>
</odoo>
