<odoo>

    <record id="view_partner_property_form" model="ir.ui.view">
        <field name="name">res.partner.purchase.note.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="priority">36</field>
        <field name="arch" type="xml">
            <group name="purchase" position="inside">
                  <field name="purchase_note" />
            </group>
        </field>
    </record>

</odoo>
