<!-- Copyright 2020 - TODAY, Marcel Savegnago - Escodoo
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record model="ir.ui.view" id="res_config_settings_view_form_purchase">
        <field
            name="name"
        >res.config.settings.form (in purchase_default_terms_conditions)</field>
        <field name="model">res.config.settings</field>
        <field
            name="inherit_id"
            ref="purchase.res_config_settings_view_form_purchase"
        />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='purchase_setting_container']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="use_purchase_note" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="use_purchase_note" />
                        <span
                            class="fa fa-lg fa-building-o"
                            title="Values set here are company-specific."
                            aria-label="Values set here are company-specific."
                            groups="base.group_multi_company"
                            role="img"
                        />
                        <div class="text-muted">
                            Show standard terms &amp; conditions on orders
                        </div>
                        <div
                            class="content-group"
                            attrs="{'invisible': [('use_purchase_note','=',False)]}"
                        >
                            <div class="mt16">
                                <field
                                    name="purchase_note"
                                    placeholder="Insert your terms &amp; conditions here..."
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>


</odoo>
