<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Extended product_template_only_form_view-->
    <record id="product_discount_view_form" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.discount.limit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='barcode']" position="after">
                <field name="desc_limit"/>
            </xpath>
        </field>
    </record>
</odoo>