<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <record id="view_commission_users_tree" model="ir.ui.view">
            <field name="name">Users Commission</field>
            <field name="model">commission.users</field>
            <field name="arch" type="xml">
                <tree string="Users Commission" editable="top">
                    <field name="user_id" />
                    <field name="rate" />
                    <field name="manager_user_id" />
                    <field name="manager_rate" />
                    <field name="director_user_id" />
                    <field name="director_rate" />
                    <field name="journal_id" />
                </tree>
            </field>
        </record>


        <record id="action_commission_users" model="ir.actions.act_window">
            <field name="name">Users Commission</field>
            <field name="res_model">commission.users</field>
            <field name="view_mode">tree</field>
        </record>

        <menuitem
            name="Users Commission"
            id="menu_commission_users"
            action="action_commission_users"
            parent="sale.menu_sale_config"
            groups="sales_team.group_sale_manager"
        />


    </data>
</odoo>
