<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="res_config_settings_view_form_stock" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sale</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='sales_settings_invoicing_policy']" position="after">


                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane" />
                    <div class="o_setting_right_pane">

                        <span class="o_form_label">Salesperson commission compute</span>
                        <div class="text-muted">
                            Salesperson compute on:<br />
                            - Invoice: the salesperson from the invoice will get the commission<br />
                            - Sale order: the salesperson from the Sale Order will get the commission

                        </div>
                        <div class="content-group">
                            <div class="mt16">
                                <field name="sale_user_detail" class="o_light_label" widget="radio" />
                            </div>
                        </div>
                    </div>
                </div>

            </xpath>
        </field>
    </record>
</odoo>
